DATA_SERVICE_PORT=8081
DATA_SERVICE_BASE_URL=http://data-service

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_POSTS_TOPIC=post_topic
KAFKA_COMMENTS_TOPIC=comment_topic

DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://postgres:5432
DB_NAME=myx